server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/andrewcullen.ie/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/andrewcullen.ie/privkey1.pem;
    server_name localhost;

    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /api/ {
        proxy_pass http://prod:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://prod:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://prod_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}